# User variables
LOCALHOST_PORT=4000
SPRITE_SHEET_FILENAME_WITHOUT_EXT=

# Variables from S3
AWS_DEFAULT_REGION=
S3_BUCKET_NAME=

# https://console.aws.amazon.com/iam/home#/security_credentials under "Access Keys"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=